:root {
    --black: #000;
    --red: #FF0000;
    --pink: #FF1493;
    --yellow: #FFFF00;
    --magenta: #FF00FF;
    --green: #00FF00;
    --blue: #00FFFF;
    --white: #FFF;
}

/* For easier REM calculations */

html {
    font-size: 62.5%;
}

/* Basic layout styling */

body {
    font-family: monospace;
    background-color: var(--black);
    color: white;
    font-size: 3rem;
}

.top-info {
    text-align: center;
}

header {
    border: 3px solid var(--magenta);
    margin-left: 1%;
    margin-right: 1%;
}
#main-header {
    color: var(--blue);
    font-size: 5rem;
}

#descr {
    color: var(--green);
    font-size: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

/* Styling each card */

.rows {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.card-column {
    flex: 1 0 100%;
}

.code-card {
    display: flex;
    flex-direction: column;
    outline: 5px dotted white;
    margin-left: 2rem;
    margin-right: 2rem;
}

.code-card .card-header {
    position: relative;
    background-color: var(--green);
}

.card-header {
    text-align: center;
    margin-left: 3rem;
    margin-right: 3rem;
    border: 3px solid var(--blue);
    border-radius: 20px;
    color: black;
}

.card-descr {
    margin-left: 3rem;
    margin-right: 3rem;
}

.code-block {
    background-color: gray;
    margin-left: 3rem;
    margin-right: 3rem;
    overflow-x: vixible;

}

/* Responsive design */

@media screen and (min-width: 592px) {
    .card-column {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .card-column {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    .card-column {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}
